[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://PlayerAnimation.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 61.3159
height = 74.7417

[node name="Player" type="KinematicBody2D"]
position = Vector2( 452, 237 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 2 )
shape = SubResource( 1 )

[node name="AnimatedSprite" parent="." instance=ExtResource( 2 )]
frame = 0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 3, 3 )
[connection signal="animate" from="." to="AnimatedSprite" method="_on_Player_animate"]
